{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles.tsx",
    "expandedProjectPaths": [
        ".",
        "levels"
    ],
    "fileStates": {
        "level1.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 190.25,
                "y": 96.5
            }
        },
        "levels/level1.json": {
            "scale": 4.6460937499999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -18.725407768622837,
                "y": 56.068606019841944
            }
        },
        "levels/level1.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -47.25,
                "y": 51.375
            }
        },
        "levels/tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/repos/ld54/src/levels",
    "last.imagePath": "C:/repos/ld54/tiled",
    "map.height": 16,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "tiles.tsx"
    ],
    "project": "levels.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "tiles.tsx",
        "levels/tiles.tsx",
        "levels/level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
