{
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "levels"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "levels/level1.json": {
            "scale": 4.6460937499999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -18.94064234067597,
                "y": 56.068606019841944
            }
        },
        "levels/level1.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -47.25,
                "y": 51.375
            }
        },
        "levels/tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
    ],
    "project": "levels.tiled-project",
    "recentFiles": [
        "levels/level1.json",
        "levels/level1.tmx",
        "levels/tiles.tsx"
    ]
}
